12345678
Ertuychgfhch
Hvkgfhgjchfg
Hfjghfhghckhb
Yfhfhfjfhjf
Hcjfhfugigk
Xtfugufhgih
Ycgjfhghfgl
jajajajan
sakil1234
12345678
87654321
00000000
11111111
22222222
33333333
44444444
55555555
66666666
1133557799
77777777
88888888
99999999
123123123
987654321
123456789
1234567890
11223344
44332211
12121212
13131313
14141414
12341234
43214321
147258369
963852741
111222333
222333444
333444555
123321123
321123321
10203040
11235813
24682468
13579135
0987654321
1029384756
5647382910
12131415
16171819
21212121
10101010
20202020
30303030
40404040
50505050
60606060
70707070
80808080
90909090
13579113
24681012
86420964
11112222
22223333
33334444
44445555
55556666
66667777
77778888
88889999
99990000
00001111
1122334455
55667788
77889900
12344321
43211234
11221122
33443344
55665566
77887788
99009900
12111009
1234509876
5678901234
999888777
666555444
333222111
123006789
987006543
10234567
76543210
246813579
135792468
11110000
00001111
1212121212
2121212121
1231231234
4321432143
10111213
14151617
18192021
22232425
26272829
aaaaaaaa
bbbbbbbb
cccccccc
dddddddd
eeeeeeee
ffffffff
gggggggg
hhhhhhhh
iiiiiiii
jjjjjjjj
kkkkkkkk
llllllll
mmmmmmmm
nnnnnnnn
oooooooo
pppppppp
qqqqqqqq
rrrrrrrr
ssssssss
tttttttt
uuuuuuuu
vvvvvvvv
wwwwwwww
xxxxxxxx
yyyyyyyy
zzzzzzzz
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
00000000
a1a1a1a1
b2b2b2b2
c3c3c3c3
d4d4d4d4
e5e5e5e5
f6f6f6f6
g7g7g7g7
h8h8h8h8
i9i9i9i9
j0j0j0j0
abababab
cdcdcdcd
efefefef
ghghghgh
ijijijij
klklklkl
mnmnmnmn
opopopop
qrqrqrqr
stststst
uvuvuvuv
wxwxwxwx
yzxyzyzx
aabbccdd
eeffgghh
iijjkkll
mmnnoopp
qqrrsstt
uuvvwwxx
aaaaaaaa1
bbbbbbbb2
cccccccc3
dddddddd4
eeeeeeee5
1111aaaa
2222bbbb
3333cccc
4444dddd
5555eeee
6666ffff
7777gggg
8888hhhh
9999iiii
0000jjjj
qwertyqwerty
asdfasdfasdf
zxcvzxcvzxcv
passwordpassword
adminadmin
guestguest
useruser
testtest
temp1234temp
letmeinletmein
welcome1welcome1
abcabcabcabc
123123123123
321321321321
passpasspass
wordwordword
loveilovelove
mymymymy
homehomehome
kosovokosovo
password1
password123
welcome1
welcome123
asdfghjkl
qwertyuiop
zaq12wsx
iloveyou1
iloveyou2
password!
1qaz2wsx
qazwsxedc
qazwsx123
qwertyuiop
asdfghjkl
zxcvbnm
1q2w3e4r
1qaz2wsx
qweasd
qazwsx
wsxedc
edcrfv
rfvtgb
tgbyhn
yhnujm
ujm,ki
qazxsw
zse4rd
3edc4rfv
5tgb6yhn
qwer1234
asdf1234
zxcv1234
1234qwer
1234asdf
1234zxcv
!q@w#e$r
qwe123
123qwe
1q2w3e
q1w2e3
mnbvcxz
lkjhgfds
poiuytrewq
mju7nhy6
nhy6bgt5
bgt5vfr4
wsxrfv
pl,okm
okmijn
ujm,ik
ik,<ol.
qazwsxedc
wsxedcrfv
edcrfvtgb
rfvtgbyhn
tgb yhn ujm
1qazxsw2
!qaz@wsx
zsexdrcftv
yhnujmikol
qwerty123
qwerty12345
12345qwerty
qweasd zxc
1q2w3e4r5t
qazxswedc
wsxedcrfv
1q2w3e4r5t6y
q1w2e3r4
!@#$%^&*
asdfghjkl;
zxcvbnm,.
poiuytrewq
mnbvcxzlkj
qwerasdf
zxcvbn123
qweasdzxc
qweasdzxc123
1qazxsw2cde3
123qweasd
asdfg12345
qweasd123
asdzxc123
zxcvbn123
asdfg9876
poiuy09876
lkjhgf1234
qwe123asd456
qazwsxedcrfvtgbyhn
1qaz2wsx3edc4rfv
qwerty1!
1234abcd
abcd1234
1a2b3c4d
asdfghjkl123
zxcvbnm123
q1w2e3r4t5y6u7
qazxswedc
poiuytrewq123
mnbvcxz123
asdf123qwer
1q2w3e4r5t6y7u8
qwertyuiop123
asdfghjkl1
zxcvbnm1
!q@w#e$r%
^t&y*u(i)o
password1
password123
welcome1
welcome123
iloveyou1
iloveyou2
admin1
admin123
user1
user123
guest1
guest123
root1
root123
default1
default123
login1
login123
love123
love1
star123
heaven123
angel123
happy123
lucky123
sunshine123
flower123
monkey123
dragon123
soccer123
football123
baseball123
master123
shadow123
princess123
chocolate123
music123
mobile123
laptop123
samsung123
nokia123
apple123
google123
facebook123
twitter123
instagram123
youtube123
gmail123
hotmail123
yahoo123
home123
family123
friend123
work123
school123
teacher123
student123
baby123
kitten123
puppy123
prishtina
kosova
prishtine
mitrovica
ferizaj
prizren
vushtrri
suhareka
malisheva
podujeva
skenderaj
rahovec
fushekosove
novoberda
prishtina123
kosovo123
shqip123
drita123
kosova123
albani123
illyrian
arberia
prishtina1
kosovo1
shqip1
drita1
kosova1
albani1
dukagjin
adriatik
balkans
shqiptari
shqiperia
albania
albania123
albania1
tirana123
tirana1
bjeshket
skenderbeu
ismail
kadare
rugova123
prishtine123
peja123
gjilan123
ferizaj123
mitrovica123
ferizaj1
mitrovica1
liria123
flamuri123
shqiponja123
besa123
iliria123
deda123
vjosa123
adriatik123
arber123
besnik123
trim123
HomeWiFi
HomeWiFi123
HomeWiFi2023
HomeWiFiPassword
MyWiFi123
MyWiFi2023
MyWiFiPassword
WiFi123
WiFiPassword
WiFi2023
WiFiHome
WiFiHome123
Internet123
Internet2023
InternetPassword
Network123
Network2023
NetworkPassword
Router123
Router2023
RouterPassword
Password123
Password2023
123WiFi
123Internet
123Network
123Router
WiFiGuest
WiFiGuest123
WiFiGuestPassword
MySSID2023
AdminWiFi
AdminWiFi123
AdminWiFiPassword
qwerty123
abc12345
passwordqwerty
qwertypassword
123456qwerty
qwerty123456
adminpassword
passwordadmin
guestpassword
passwordguest
iloveyou123
123iloveyou
123456password
password123456
qwe123asd
asd123qwe
zxc123vbn
vbn123zxc
pass123word
word123pass
love123you
you123love
welcome12345
12345welcome
1234abcd
abcd1234
1q2w3e4r5t
5t4r3e2w1q
qazwsx123
123qazwsx
q1w2e3r4t5
5t4r3e2w1q
asdf1234
4321fdsa
1234qwer
rewq4321
1234asdf
fdsa4321
1111aaaa
aaaa1111
9999zzzz
zzzz9999
123abc456def
def456abc123
passwordpassword
qwertyqwerty
abcabcabc
123123123
654321password
password654321
qazxswedc
edcxswzaq
zxcvbnm123
123mnbvcxz
asdfghjkl123
123lkjhgfdsa
iloveyou1234
4321uoyevoli
admin123456
654321admin
user1234
4321resu
test1234
4321tset
temp1234
4321pmet
qwerty1
1ytrewq
abcdefg1
1gfedcba
soccer123
321reccos
baseball123
321llabesab
dragon123
321nogard
monkey123
321yeknom
login123
321nigol
laptop123
321potpal
mobile123
321elibom
samsung123
321gnusmas
nokia123
321aikon
apple123
321elppa
google123
321elgoog
password!
!password
123456!
!654321
qwerty!
!ytrewq
iloveyou!
!uoyevoli
